<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Input_Data_Kolam">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text16"
        android:text="Input Data"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/birumuda"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text17"
        android:text="Kolam"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@id/text16"
        android:layout_marginLeft="20dp"
        android:textColor="@color/birumuda"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text18"
        android:text="Masukkan data kolam dengan benar sesuai"
        android:textStyle="bold"
        android:layout_below="@id/text17"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text19"
        android:text="dengan kolom yang disediakan."
        android:textStyle="bold"
        android:layout_below="@id/text18"
        android:layout_marginLeft="20dp"
        ></TextView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/text19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text20"
                android:text="Masukkan Data"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/merah1"
                android:padding="2dp"
                android:shadowColor="@color/TransparentGrey"
                android:shadowDx="3"
                android:shadowDy="-3"
                android:shadowRadius="1.5"
                ></TextView>

          <ScrollView
              android:layout_width="match_parent"
              android:layout_below="@id/text20"
              android:layout_height="match_parent">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/text20"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="10dp"
                  android:orientation="vertical">
                  <LinearLayout
                      android:id="@+id/a"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="110dp"
                          android:layout_height="wrap_content"
                          android:text="Tanggal"
                          android:textStyle="bold"
                          ></TextView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=":"></TextView>
                      <EditText
                          android:id="@+id/itanggalkolam"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"></EditText>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/b"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="110dp"
                          android:layout_height="wrap_content"
                          android:text="Nama Kolam"
                          android:textStyle="bold"
                          ></TextView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=":"></TextView>
                      <EditText
                          android:id="@+id/inamakolam"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"></EditText>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="110dp"
                          android:layout_height="wrap_content"
                          android:text="Nama Petani"
                          android:textStyle="bold"
                          ></TextView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=":"></TextView>
                      <EditText
                          android:id="@+id/inamapetani"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"></EditText>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="110dp"
                          android:layout_height="wrap_content"
                          android:text="Luas Area (m2)"
                          android:textStyle="bold"
                          ></TextView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=":"></TextView>
                      <EditText
                          android:id="@+id/iluasarea"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"></EditText>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="110dp"
                          android:layout_height="wrap_content"
                          android:text="Jumlah Tebar"
                          android:textStyle="bold"
                          ></TextView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=":"></TextView>
                      <EditText
                          android:id="@+id/ijumlahtebarekor"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"></EditText>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="110dp"
                          android:layout_height="wrap_content"
                          android:text="Tebar Sampling"
                          android:textStyle="bold"
                          ></TextView>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=":"></TextView>
                      <EditText
                          android:id="@+id/ijumlahtebarsampling"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"></EditText>
                  </LinearLayout>
                  <EditText
                      android:id="@+id/keterangankolam"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Keterangan"></EditText>
                  <Button
                      android:id="@+id/simpankolam"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Simpan"
                      android:textColor="#FFFFFF"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/button1"
                      ></Button>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*Catatan: Gunakan tanda (.) untuk nilai desimal!"
                      android:textStyle="italic"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="10dp"
                      ></TextView>
              </LinearLayout>
          </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>