<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DataAir"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/birumandantua">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Sampling"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></TextView>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabssampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpagersampling"
        ></androidx.viewpager.widget.ViewPager>

</LinearLayout>
