<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InputDataAir">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/itanggalpakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Kode Pakan"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ikodepakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Jam 06.00"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ijam6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Jam 10.00"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ijam10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Jam 14.00"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ijam14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Jam 18.00"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ijam18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Jam 22.00"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ijam22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Catatan"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/icatatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>

            <Button
                android:id="@+id/buttonsimpanpakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN"
                android:background="@drawable/button1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                ></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Catatan: Gunakan tanda (.) untuk bilangan desimal"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/jumlahharian"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/jumlahtotal"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/ambiltotal"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/pancingpakan"
                ></TextView>
        </LinearLayout>


    </ScrollView>

</FrameLayout>