<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InputDataAir">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/itanggalpanen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="DOC (Hari)"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/idoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tonase"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/itonanse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ABW"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/iabw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"></EditText>
            </LinearLayout>

            <Button
                android:id="@+id/buttonsimpanpanen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN"
                android:background="@drawable/button1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                ></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan: Gunakan (.) untuk bilangan desimanl"
                android:layout_marginLeft="20dp"></TextView>

            <TextView
                android:id="@+id/ipopulasipanen"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/isize"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/itotalpanen"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/itotalpopulasi"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/itotalsr"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/itotalfcrpanen"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/itotalton"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/iatonase"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/iapopulasi"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/ialuastambak"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/iapakan"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/iapakanpanen"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>