<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InputDataAir">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/itanggalsampling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Rata2"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ijumlahratarata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="MBW"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/imbw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Pakan (Hari)"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ipakanhari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Total Pakan"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/itotalpakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="FR %"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"></TextView>
                <EditText
                    android:id="@+id/ifr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"></EditText>
            </LinearLayout>
            <Button
                android:id="@+id/buttonsimpansampling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN"
                android:background="@drawable/button1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                ></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan: Gunakan (.) untuk bilangan desimanl"
                android:layout_marginLeft="20dp"></TextView>

            <TextView
                android:id="@+id/ipopulasi"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/iadg"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/ibiomass"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/isp"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/ifeed"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
            <TextView
            android:id="@+id/ifcr"
            android:layout_width="0dp"
            android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/imbwlama"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>