<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tanggalanperlakuan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Tanggal"
            ></TextView>

        <TextView
            android:id="@+id/editperlakuan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/delete"
            android:layout_toLeftOf="@+id/delete"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="Edit"
            android:textColor="@color/birumandantua"></TextView>

        <TextView
            android:id="@+id/deleteperlakuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:text="Delete"
            android:textColor="@color/birumandantua"></TextView>

        <HorizontalScrollView
            android:id="@+id/horizontalview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tanggalanperlakuan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perlakuan"
                        android:textSize="10dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/dperlakuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:layout_marginTop="5dp"
                        ></TextView>
                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>